AppClapArduino/AppClapArduino/Features/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Bem vindo ao AppClap!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GetStatusCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Label Text="Trabalho com Node-Red e Arduino" FontSize="Title" Padding="30,10,30,10" HorizontalTextAlignment="Center"/>
        <Label Text="Basicamente pega os dados do Firebase, para acender mudar a cor do quadro. Liga e Desliga o Led do Arduino, salvando no firebase!" FontSize="16" Padding="30,0,30,0"/>
     
        <Button Margin="25,0" Text="Ligar" Command="{Binding LigarCommand}"/>
        <Button Margin="25,0" Text="Desligar" Command="{Binding DesligarCommand}"/>
        <BoxView Margin="25,30" BackgroundColor="Black" HeightRequest="150" >
            <BoxView.Triggers>
                <DataTrigger TargetType="BoxView" Binding="{Binding LedStatus}" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </DataTrigger>
            </BoxView.Triggers>
        </BoxView>
    </StackLayout>

</ContentPage>
